{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "rewrites" : [
    {
      "source":"/reddit/:subreddit",
      "destination":"api/reddit?subreddit=:subreddit"
    }
  ]
}

